# EgonsoftHU.Extensions.Configuration

./: Directory.Build.props  EgonsoftHU.Extensions.Configuration.sln  README.md
src/: Directory.Build.props  EgonsoftHU.Extensions.Configuration.sln  GlobalAssemblyInfo.cs  app.manifest
src/EgonsoftHU.Extensions.Configuration.ConfigurationManager/: ConfigurationManagerConfigurationProvider.cs  EgonsoftHU.Extensions.Configuration.ConfigurationManager.csproj  IConfigurationBuilderExtensions.cs
