<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>EgonsoftHU.Extensions.Configuration.ConfigurationManager</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <!--
    <VersionSuffix>$([System.String]::Format('prerelease-{0:000}-{1:0000}', $([System.DateTime]::Now.DayOfYear), $([System.Math]::Floor($([System.DateTime]::Now.TimeOfDay.TotalMinutes)))))</VersionSuffix>
    -->
    <!--
    <Authors></Authors>
    <Owners></Owners>
    -->
    <Title>Egonsoft.HU Configuration Extensions for ConfigurationManager</Title>
    <Description>App.config/Web.config configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <Summary>App.config/Web.config configuration provider implementation for Microsoft.Extensions.Configuration.</Summary>
    <!--
    <Copyright></Copyright>
    -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) extensions extension configuration configurationmanager configurationprovider configurationsource</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration.git</RepositoryUrl>
    <!--
    <RepositoryType></RepositoryType>
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    <PackageType></PackageType>
    <DevelopmentDependency></DevelopmentDependency>
    <MinClientVersion></MinClientVersion>
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
</Project>
