<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Copyright>Copyright © 2022 Gabor Csizmadia</Copyright>
    <Title>Egonsoft.HU Configuration Extensions for ConfigurationManager</Title>
    <Description>App.config/Web.config configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <Summary>App.config/Web.config configuration provider implementation for Microsoft.Extensions.Configuration.</Summary>
    <PackageId>EgonsoftHU.Extensions.Configuration.ConfigurationManager</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageTags>$(PackageTags) extensions extension configuration configurationmanager configurationprovider configurationsource</PackageTags>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration</PackageProjectUrl>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration/releases to view the release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinClientVersion>2.8</MinClientVersion>
    <DevelopmentDependency>false</DevelopmentDependency>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  
</Project>
