<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EgonsoftHU.Extensions.Configuration.ConfigurationManager</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Title>Egonsoft.HU Configuration Extensions for ConfigurationManager</Title>
    <Description>App.config/Web.config configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <Summary>App.config/Web.config configuration provider implementation for Microsoft.Extensions.Configuration.</Summary>
    <!--
    <Copyright></Copyright>
    -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) extensions extension configuration configurationmanager configurationprovider configurationsource</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Configuration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>
    <MinClientVersion>4.1.0</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
</Project>
